# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=proizvodnja

# EXPRESS CONFIG
PORT=5000

# CORS CONFIG
CORS_ORIGIN=http://localhost:6754
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

# AUDIT SERVICE
AUDIT_SERVICE_URL=http://localhost:5003