# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=korisnici
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5544

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# SALT FOR PASSWORD
SALT_ROUNDS=10

# CORS CONFIG
CORS_ORIGIN=http://localhost:5000
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

# AUDIT SERVICE
AUDIT_SERVICE_URL=http://localhost:5003